{
    "editor.fontFamily": "Input Mono",
    "editor.tabSize": 4,
    "files.trimTrailingWhitespace": true,
    "javascript.format.enable": true,
    "prettier.singleQuote": true,
    "prettier.eslintIntegration": true,
    "prettier.trailingComma": "all",
    "atomKeymap.promptV3Features": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "workbench.startupEditor": "newUntitledFile",
    "python.linting.pylintEnabled": true,
    "editor.wordWrap": "off",
    "window.newWindowDimensions": "inherit",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.pyc": true,
        "**/__pycache__": true,
        "**/env": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/media": true,
        "**/*.pyc": true,
        "**/.env": true,
        "**/build": true,
        "**/static/djangocms_text_ckeditor": true,
        "**/migrations": true,
        "**/static_collected": true,
        "**/.history": true,
    },
    "emmet.triggerExpansionOnTab": true,
    "emmet.excludeLanguages": [
        "markdown",
        "javascript"
    ],
    "emmet.includeLanguages": {
        "javascript": "javascriptreact",
        "vue-html": "html"
    },
    "files.associations": {
        "*.inc": "php",
        "*.module": "php",
        "*.html": "django-html"
    },
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false,
        "suppressResultsExplorerNotice": true,
        "suppressShowKeyBindingsNotice": true,
        "suppressUpdateNotice": false,
        "suppressWelcomeNotice": true
    },
    "git.confirmSync": false,
    "gitlens.codeLens.enabled": false,
    "git.autofetch": true,
    "eslint.options": {
        "extensions": [
            ".html",
            ".js",
            ".vue",
            ".jsx"
        ]
    },
    "eslint.validate": [{
            "language": "html",
            "autoFix": true
        },
        {
            "language": "vue",
            "autoFix": true
        },
        {
            "language": "javascript",
            "autoFix": true
        },
        {
            "language": "javascriptreact",
            "autoFix": true
        }
    ],
    "importCost.typescriptExtensions": [
        "\\.tsx?$",
        "\\.vue$"
    ],
    "gitlens.keymap": "chorded",
    "editor.tabCompletion": "off",
    "editor.formatOnType": false,
    "workbench.editor.tabSizing": "shrink",
    "vetur.format.defaultFormatter.html": "prettier",
    "vetur.format.defaultFormatter.css": "prettier",
    "vetur.format.defaultFormatter.postcss": "prettier",
    "vetur.format.defaultFormatter.scss": "prettier",
    "vetur.format.defaultFormatter.less": "prettier",
    "vetur.format.defaultFormatter.stylus": "stylus-supremacy",
    "vetur.format.defaultFormatter.js": "prettier",
    "vetur.format.defaultFormatter.ts": "prettier",
    "diffEditor.ignoreTrimWhitespace": false,
    "telemetry.enableTelemetry": false,
    "dayNightThemeSwitcher.dayTheme": "Spacegray Ocean Light",
    "dayNightThemeSwitcher.nightTheme": "Spacegray Ocean Dark",
    "breadcrumbs.enabled": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "python.linting.enabled": true,
    "gitlens.views.fileHistory.enabled": true,
    "gitlens.views.lineHistory.enabled": true,
    "editor.fontLigatures": true,
    "window.zoomLevel": 0,
    "beautify.ignore": [
        "**/*.js",
        "**/*.vue",
    ],
    "explorer.autoReveal": false,
    "[json]": {
        "editor.defaultFormatter": "HookyQR.beautify"
    },
    "[scss]": {
        "editor.defaultFormatter": "HookyQR.beautify"
    },
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
    "[css]": {
        "editor.defaultFormatter": "HookyQR.beautify"
    },
    "markdown.preview.fontFamily": "-apple-systlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif",
    "vsicons.dontShowNewVersionMessage": true,
    "[html]": {
        "editor.defaultFormatter": "HookyQR.beautify"
    },
    "editor.minimap.enabled": false,
    "local-history.path": "/Users/mariuskueng/.vscode/",
    "local-history.absolute": true,
    "editor.wordBasedSuggestions": false,
    "workbench.colorTheme": "Spacegray Ocean Dark",
    "workbench.iconTheme": "file-icons"
}